PORT = 84
SECRET = gjhjvgfu7i67e34h83g878382df3oiu983
DB = "doadmin:AVNS_sbxX8K-vDIW_mG6VhV-@tcp(db-induksi-ta-do-user-15588802-0.c.db.ondigitalocean.com:25060)/db_induksi_ta?charset=utf8mb4&parseTime=True&loc=Local"